{
  "usingComponents": {
    "icon": "/components/icon/index",
    "icon-group": "/components/iconGroup/index",
    "btn-handler": "/components/btnHandler/index",
    "collect-handler": "/components/collectHandler/index",
    "scroll-nav": "/components/scrollNav/index",
    "rate": "/components/rate/index",
    "tabbar": "/components/tabbar/index",
    "tabbar-item": "/components/tabbarItem/index",
    "menu": "/components/menu/index",
    "menu-item": "/components/menuItem/index",
    "complete": "/components/complete/index",
    "footer-mark": "/components/footerMark/index",
    "page-header": "/components/pageHeader/index",
    "section": "/components/section/index",
    "search-handler": "/components/searchHandler/index",
    "special-topic": "/components/specialTopic/index",
    "special-item": "/components/specialItem/index",
    "entry-item": "/components/entryItem/index",
    "carousel-base-item": "/components/carouselBaseItem/index",
    "media-list": "/components/mediaList/index",
    "media-item": "/components/mediaItem/index",
    "book-topic-list": "/components/bookTopicList/index",
    "book-topic-item": "/components/bookTopicItem/index",
    "book-list": "/components/bookList/index",
    "book-item": "/components/bookItem/index",
    "scientist-item": "/components/scientistItem/index"
  },
  "pages": [
    "pages/index/index",
    "pages/search/index",
    "pages/special/index",
    "pages/specialDetail/index",
    "pages/media/index",
    "pages/mediaDetail/index",
    "pages/books/index",
    "pages/booksDetail/index",
    "pages/read/index",
    "pages/appreciate/index",
    "pages/scientist/index",
    "pages/scientistDetail/index",
    "pages/webView/index",
    "pages/about/index",
    "pages/authLogin/index",
    "pages/readDetail/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#EBF1F3",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}